<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99E-JM-5aQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="THu-DR-JYH">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="THu-DR-JYH" secondAttribute="bottom" id="00Y-LI-X5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="THu-DR-JYH" secondAttribute="trailing" id="1cY-78-19A"/>
                            <constraint firstItem="THu-DR-JYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4JW-2P-awM"/>
                            <constraint firstItem="THu-DR-JYH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h6O-SH-SjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p4O-g4-F5f"/>
                    <connections>
                        <outlet property="tableView" destination="THu-DR-JYH" id="aRz-yC-rMp"/>
                        <segue destination="wXE-4f-IHc" kind="show" identifier="toDetailsVC" id="Ffp-Cg-ZRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-27.464788732394368"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="w8b-kW-tDp">
            <objects>
                <viewController id="wXE-4f-IHc" customClass="DetailsVC" customModule="LandmarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izO-WI-l6W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pa-Mo-UJ5">
                                <rect key="frame" x="27" y="160" width="338" height="203"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-jR-LiA">
                                <rect key="frame" x="27" y="396" width="338" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xEe-cW-Xww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7pa-Mo-UJ5" firstAttribute="trailing" secondItem="U2h-jR-LiA" secondAttribute="trailing" id="MHS-KE-ZZR"/>
                            <constraint firstItem="7pa-Mo-UJ5" firstAttribute="leading" secondItem="U2h-jR-LiA" secondAttribute="leading" id="QkP-AG-QAJ"/>
                            <constraint firstItem="7pa-Mo-UJ5" firstAttribute="top" secondItem="xEe-cW-Xww" secondAttribute="top" constant="57" id="TVH-Ff-ds4"/>
                            <constraint firstItem="U2h-jR-LiA" firstAttribute="top" secondItem="7pa-Mo-UJ5" secondAttribute="bottom" constant="33" id="X8r-9c-IOk"/>
                            <constraint firstItem="U2h-jR-LiA" firstAttribute="centerY" secondItem="izO-WI-l6W" secondAttribute="centerY" id="Zxb-Ft-8I9"/>
                            <constraint firstItem="xEe-cW-Xww" firstAttribute="bottom" secondItem="U2h-jR-LiA" secondAttribute="bottom" constant="362" id="b9h-XX-CaT"/>
                            <constraint firstItem="7pa-Mo-UJ5" firstAttribute="centerX" secondItem="izO-WI-l6W" secondAttribute="centerX" id="cy5-zh-e0z"/>
                            <constraint firstItem="7pa-Mo-UJ5" firstAttribute="leading" secondItem="xEe-cW-Xww" secondAttribute="leading" constant="27" id="qBo-nK-Su5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aB3-eu-C1Y"/>
                    <connections>
                        <outlet property="imageView" destination="7pa-Mo-UJ5" id="BId-X6-NPh"/>
                        <outlet property="myLabel" destination="U2h-jR-LiA" id="GIP-Re-6hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hn-2d-wgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.5801526717557" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoC-zH-L8t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99E-JM-5aQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJ6-TX-Dq9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RxF-3j-sls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kam-vZ-qUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
